NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=1
CLERK_SECRET_KEY=s1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=1


NEXT_PUBLIC_S3_ACCESS_KEY_ID=1
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=1
NEXT_PUBLIC_S3_BUCKET_NAME=1

PINECONE_ENVIRONMENT=1
PINECONE_API_KEY=1

OPENAI_API_KEY=1
STRIPE_API_KEY=1
STRIPE_WEBHOOK_SIGNING_SECRET=1
NEXT_BASE_URL=http://localhost:3000

Instructions:

-My project is in italian so i did some heavy modifications on the style and the text but the functionalities remain the same

For your project to work you have to: 

-Replace the environemnt varaiables with yours
- delete all indexes and Api key(including the default one) in Pinecone and create new one (this is a sugestion)
- replace the name of index in the files : src/lib/pinecone(line 45) and src/lib/context(line 14) 
(you just have to replce copimoV2 to your index name: it's the name you gave the index in Picone)



